<?xml version="1.0"?>
<!--
Standard module phpunit configuration.
Requires PHPUnit ^11.3
-->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/silverstripe/framework/tests/bootstrap.php" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11/phpunit.xsd">
  <source>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
    <exclude>
      <directory suffix=".php">tests/</directory>
    </exclude>
  </source>
  <testsuite name="Default">
    <directory>tests/php</directory>
  </testsuite>
</phpunit>
